version: '3.8'

services:
  node:
    image: node:16
    user: node
    working_dir: /home/node/ape-framework
    volumes:
      - .:/home/node/ape-framework
    environment:
      APE_DB_MODULE: mariadb
    depends_on:
      - mariadb

  mariadb:
    image: mariadb:10
    environment:
      MARIADB_DATABASE: ape-framework
      MARIADB_USER: ape-framework
      MARIADB_PASSWORD: password
      MARIADB_ROOT_PASSWORD: password
